# webcrawler

./: README.md  pom.xml  statusCodes.csv
src/com/webc/: OkHttpRequest.java  WebCrawlerApplication.java
src/com/webc/controller/: UrlStatusController.java
src/com/webc/service/: UrlStatusService.java
src/com/webc/service/file/: CsvFile.java
src/com/webc/service/httprequest/: OkHttpRequest.java
src/com/webc/service/kafka/: Producer.java
src/com/webc/service/url/: UrlFormatter.java
